#################################################################################################################################################
#
#  1. 목적
#   - data 폴더 안에는 미리 준비한 엑셀 파일들이 있고, 각 파일 안에는 일반/장기/자동차 보험의 월별 보험료, 보험금 값이 저장되어 있습니다.
#   - 이 셀프스터디의 목적은 이 파일들을 파이썬(Python)을 이용해 조작하는 법을 익히는 것입니다.
#
#  2. 스터디 방법
#   1) 아래(20번째 줄부터)는 파이썬으로 엑셀 파일을 조작하는 코드가 미리 작성되어 있습니다.
#      → 결과 : 2021년 자동차 총 보험료 산출
#   2) 특정 줄(line) 위에 프롬프트(키보드 깜빡이)가 오게한 후 <shift+enter>를 누르면 코드를 한 줄씩 실행할 수 있습니다. (에디터 하단에 실행결과 표시)
#      * 주의 : 빈 줄 혹은 주석(초록색 글자)만 적혀 있는 줄에서 <shift+enter>를 누르면 아무 반응이 없습니다.
#   3) 아래에 미리 작성된 코드들을 한 줄씩 실행해봅니다.
#   4) 코드 오른쪽에는 설명이 주석으로 적혀 있습니다. 이를 이용해 코드의 의미를 익힙니다.
#   5) 각 코드를 조금씩 변형시켜 실행해봅니다.
#      * 프로그램 초기화 : 휴지통 아이콘(오른쪽 아래 위치) 클릭 → 처음부터 실행
#
#################################################################################################################################################


#1. 패키지(Pandas) 불러오기
import pandas as pd

#2. 데이터 불러오기 ('21.01)
보험료보험금_1월 = pd.read_excel('data/202101.xlsx', header=[0, 1])         # data 폴더에 있는 202101.xlsx 파일을 불러옴 ▶▶▶ "보험료보험금_1월" 변수로 저장
보험료보험금_1월                                                            # "보험료보험금_1월" 변수 출력

#3. 컬럼 선택하기
보험료보험금_1월['보험료']['자동차']                                         # "보험료보험금_1월" 변수의 보험료->자동차 컬럼 출력

#4. 데이터 불러오기 ('21.02 ~ '21.12) 
보험료보험금_2월 = pd.read_excel('data/202102.xlsx', header=[0, 1])         # 202102.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_2월" 변수로 저장
보험료보험금_3월 = pd.read_excel('data/202103.xlsx', header=[0, 1])         # 202103.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_3월" 변수로 저장
보험료보험금_4월 = pd.read_excel('data/202104.xlsx', header=[0, 1])         # 202104.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_4월" 변수로 저장
보험료보험금_5월 = pd.read_excel('data/202105.xlsx', header=[0, 1])         # 202105.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_5월" 변수로 저장
보험료보험금_6월 = pd.read_excel('data/202106.xlsx', header=[0, 1])         # 202106.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_6월" 변수로 저장
보험료보험금_7월 = pd.read_excel('data/202107.xlsx', header=[0, 1])         # 202107.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_7월" 변수로 저장
보험료보험금_8월 = pd.read_excel('data/202108.xlsx', header=[0, 1])         # 202108.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_8월" 변수로 저장
보험료보험금_9월 = pd.read_excel('data/202109.xlsx', header=[0, 1])         # 202109.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_9월" 변수로 저장
보험료보험금_10월 = pd.read_excel('data/202110.xlsx', header=[0, 1])        # 202110.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_10월" 변수로 저장
보험료보험금_11월 = pd.read_excel('data/202111.xlsx', header=[0, 1])        # 202111.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_11월" 변수로 저장
보험료보험금_12월 = pd.read_excel('data/202112.xlsx', header=[0, 1])        # 202112.xlsx 파일 불러옴 ▶▶▶ "보험료보험금_12월" 변수로 저장

#5. 데이터 합치기
보험료보험금_2021년 = pd.concat([보험료보험금_1월, 보험료보험금_2월, 보험료보험금_3월, 보험료보험금_4월, 보험료보험금_5월, 보험료보험금_6월, 보험료보험금_8월, 보험료보험금_8월, 보험료보험금_9월, 보험료보험금_10월, 보험료보험금_11월, 보험료보험금_12월])      # pd.concat([데이터1, 데이터2, ..., 데이터n]) : [데이터1, 데이터2, ..., 데이터n]을 하나로 합침 (모든 파일의 레이아웃이 동일해야 함)
보험료보험금_2021년                                                         # "보험료보험금_2021년" 변수의 보험료->자동차 컬럼 출력

#6. 컬럼 합계 구하기
보험료_자동차_2021년 = 보험료보험금_2021년['보험료']['자동차'].sum()          # "보험료보험금_2021년" 변수의 보험료->자동차 컬럼 합계 산출 ▶▶▶ "보험료_자동차_2021년" 변수로 저장
보험료_자동차_2021년                                                        # "보험료_자동차_2021년" 변수 출력