/* #이랑 ## 오퍼레이터는 C++에서 사용 가능합니다
# 오퍼레이터는 대체텍스트 토큰을 야기합니다 

토큰 : 컴파일러가 소스 프로그램 번역할 때 "워드해석"이라고,
기호들 시퀀스로 입력된 소스 프로그램에서 구문규칙을 가지고 이름표랑 연산자랑 딜리미터 같은거 식별하고 내부데이터 시퀀스로 바꿔줘
그 워드해석을 할 때 식별되는 단위를 실러블이라고 함. 그리고 그 내부데이터의 표현을 토큰이라고 한데
A=B+1  => "A", "=", "B", "+", "1" -> 이게 실러블들이고 -> 토큰으로 변환됨

quote로 둘러쌓인 스트링으로 변환되요!

그니까 #x 이렇게 하면 x를 ""로 둘러 쌓다음에 그거를 저기다 넣는다는 거 같은데 

"xy"

*/

#include <iostream>
using namespace std;

#define MKSTR(x) #x
#define CONCAT(x,y) x##y


int main(){
	int xy = 100;
	
	cout << MKSTR(HELLO C++) << endl;
	cout << CONCAT(x,y) << endl;
	
}
